# eagletestAP

./: .gitignore  pom.xml  readme.md
src/main/java/com/dilatoit/commons/: GsonUtils.java
src/main/java/com/dilatoit/engine/: EngineManager.java  MobileEngineManager.java  TaskEngineManager.java
src/main/resources/: engineconfig.properties
src/main/resources/app/: app.properties  weaknet.properties
src/main/resources/log/: log4j.properties
src/main/resources/messages/: message_en_US.properties  message_zh_CN.properties  readme.md
src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.ftl
src/main/webapp/WEB-INF/view/apidoc/: index.ftl
src/main/webapp/WEB-INF/view/bak/: realmobile_library_bak.ftl  sys_mobile_manager_bak.ftl  task_mobile_result_bak.ftl  task_result_bak.ftl
src/main/webapp/WEB-INF/view/mobile/: readme.md
src/main/webapp/WEB-INF/view/other/: error.ftl  ie8_incompatible.ftl  sooner_or_later.ftl
src/main/webapp/WEB-INF/view/parts/: css_global.ftl  footer_all.ftl  footer_right.ftl  js_core.ftl  nav_help_dropdown.ftl  nav_project_dropdown.ftl  nav_realmobile_dropdown.ftl  nav_system_dropdown.ftl  nav_title_logo.ftl  nav_user_section.ftl
src/main/webapp/WEB-INF/view/project/: project_all.ftl  project_app.ftl  project_app_create.ftl  project_dashboard.ftl  project_nav.ftl  project_task.ftl  project_user.ftl  project_version.ftl  readme.md
src/main/webapp/WEB-INF/view/realmobile/: readme.md  realMobile.ftl  realmobile_library.ftl  realmobile_nav.ftl  realmobile_record.ftl
src/main/webapp/WEB-INF/view/report/: task_mobile_result_report.ftl  task_result_report.ftl
src/main/webapp/WEB-INF/view/system/: readme.md  sys_logs.ftl  sys_mobile_manager.ftl  sys_nav.ftl  sys_project_create.ftl  sys_project_manager.ftl  sys_pythonlib_create.ftl  sys_pythonlib_manager.ftl  sys_setting_language.ftl  sys_setting_weaknet.ftl
src/main/webapp/WEB-INF/view/task/: rf_result.ftl  screenshot.ftl  task_create_nav.ftl  task_create_step1.ftl  task_create_step2.ftl  task_create_step3.ftl  task_mobile_realtimelog.ftl  task_mobile_result.ftl  task_result.ftl  task_result_smarttraversal.ftl
src/main/webapp/WEB-INF/view/user/: user_manager.ftl  user_manager_detail.ftl  user_profile.ftl
src/main/webapp/help/css/: help-style.css  site.css
src/main/webapp/help/js/: help.js
src/main/webapp/help/view-CN/: Q&A.html  analyze_report.html  build_management.html  create_project.html  dashboard.html  for_admin.html  for_staff.html  functional_framework.html  help.html  logs_management.html  maintain_project.html  members_management.html  mobile_management.html  network_simulation.html  operation_flow.html  profile.html  project_management.html  remote_a_mobile.html  remote_mobile.html  report.html  system_setting.html  task_view.html  tasks_management.html  typical_scenario.html  user_management.html  user_permission.html  versions_management.html
src/main/webapp/help/view-EN/: Q&A.html  build_management.html  create_project.html  dashboard.html  help.html  login_as_admin.html  login_as_staff.html  logs_management.html  maintain_project.html  members_management.html  mobile_management.html  permission.html  project_management.html  remote_test.html  remote_test_detail.html  report.html  scenario.html  structure.html  system_setting.html  task_review.html  tasks_management.html  user_management.html  user_profile.html  versions_management.html  workflow.html
src/main/webapp/static/assets/css/: site.css  site.min.css
src/main/webapp/static/assets/js/: Site.js  Site.min.js
src/main/webapp/static/compoent/: mobile.html
src/main/webapp/static/compoent/css/: mobile.css
src/main/webapp/static/compoent/js/: mobile.js
src/main/webapp/static/css/: bootstrap-extend.css  bootstrap.css  site.css  toastr.css
src/main/webapp/static/et_data/rf_log/: readme.md
src/main/webapp/static/et_data/rf_result/: readme.md
src/main/webapp/static/et_data/script_file/: readme.md
src/main/webapp/static/et_data/temp/: readme.md
src/main/webapp/static/global/css/: bootstrap-extend.css  bootstrap-extend.min.css  bootstrap.css
src/main/webapp/static/i18n/: strings_en_US.properties  strings_zh_CN.properties
src/main/webapp/static/img/avatar/: readme.md
src/main/webapp/static/js/: datatable.js
src/main/webapp/static/js/common/: i18n_setting.js
src/main/webapp/static/js/mobile/: readme.md
src/main/webapp/static/js/project/: project_app.js  project_app_create.js  project_app_edit.js  project_dashboard.js  project_task.js  project_user.js  project_version.js  readme.md
src/main/webapp/static/js/realmobile/: readme.md  realmobile_library.js  realmobile_one.js
src/main/webapp/static/js/system/: readme.md  sys_mobile_manage.js  sys_project_create.js  sys_pythonlib_create.js  sys_setting.js  sys_user_manager.js  (+1 more)
src/main/webapp/static/swagger/: index.html  index.html.bak
src/main/webapp/uploadtemp/: readme.md
src/test/java/test/: DAOTest.java
src/test/java/test/authority/: SplitPermission.java
src/test/java/test/dto/: UserDtoTest.java
src/test/java/test/engine/: EngineManagerTest.java  MobileEngineManagerTest.java
src/test/java/test/http/: HttpUtilsTest.java
src/test/java/test/netsimulation/: NetSimulationTest.java
src/test/java/test/other/: ExceptionTest.java  JsonTest.java  RegixTest.java  Zengqingfor.java
src/test/java/test/pipe/: MobilePipeTest.java  MtcRealMobilePipeTest.java  MtcTransfer.java
src/test/java/test/service/: LogServiceTest.java  MobileServiceTest.java  ProjectDashboardServiceTest.java  ProjectServiceTest.java  RealMobileServiceTest.java  ResPerServiceTest.java  RoleServiceTest.java  ScreenShotServiceTest.java  TaskServiceTest.java  UserServiceTest.java  VersionServiceTest.java  WeaknetServiceTest.java
src/test/java/test/smarttraversal/: SmartTraversalTest.java
src/test/java/test/util/: BaseTest.java  EngineTaskTranslateTest.java  FileUtilTest.java  FindUnuseFileTest.java  HttpUtilTest.java  LogcatUtilTest.java  SysConvertTest.java  ToolsTest.java
(+319 files in other folders)
