#######################################################
# ete engine config
#######################################################
ete.server.address=http://10.0.40.231
#ete.server.address=http://localhost
ete.server.port=8081



# ****************************************************
# mtc server
# ****************************************************

# host
#mtc_host = http://10.0.40.226
mtc_host = http://10.0.40.49
#mtc_host = http://10.0.80.190

#the default port is 80
#mtc_port = 8002
mtc_port = 8001
#mtc_port = 8001

# the default username is
mtc_server_account_id = 1
# mtc_server_account =
# mtc_server_password =

# tiaoshi time length
mtc_tiaoshi_time_1 = 30
mtc_tiaoshi_time_2 = 45
mtc_tiaoshi_time_3 = 60

# ****************************************************
# mtc api
# ****************************************************

# ****************************************************
# upload
# ****************************************************
# upload app
api_upload_app = /app/submitApp

# upload file
api_upload_file = /storage/upload

# ****************************************************
# task
# ****************************************************
# submit task (create task)

api_task_submit = /task/submitAssignTask

# check task name is exist
api_task_name_check = /task/checkTaskNameExist

# get task number
api_task_number = /task/getTaskNum

# get all Task
api_task_getall = /task/getTaskList

# stop task by task id
api_task_stop = /task/stopTask

# get task result
api_task_result = /task/getTaskResult

# get task mobile result
api_task_mobile_result = /task/getTaskMobileResult

# get rf task realtime log
api_task_mobile_realtime_log = /task/getRFLog

# ****************************************************
# mobile
# ****************************************************
# change mobile name
api_mobile_rename = /mobile/setMobileName

# reboot mobile
api_mobile_reboot = /mobile/rebootMobile

# get mobile info
api_mobile_info = /mobile/getMobileInfo

# stop mobile current task
api_mobile_task_stop = /mobile/stopMobileCurrentTask

# stop mobile all task
api_mobile_task_stop_all = /mobile/stopMobileAllTask

# ****************************************************
# real mobile
# ****************************************************
# rent real mobile
api_realmobile_rent = /api/useRemoteMobile

# get rent real mobile`s info
api_realmobile_rent_info = /api/getRemoteDetail

# renewal a real mobile
api_realmobile_renewal = /api/renewRemoteMobile

# stop use current real mobile
api_realmobile_stop_current = /api/stopRemoteMobile

# stop all real mobile, incloud yuyue
api_realmobile_stop_all = /api/stopAllRemoteMobile

# ****************************************************
# user
# ****************************************************
# get user info
api_user_info = /api/getUserInfo

# add user
api_user_add = /api/addUser

# update user
api_user_update = /api/modifyUser

# disable user
api_user_disable = /api/disableUser

# enable user
api_user_enable = /api/enableUser

# user login
api_user_login = /api/userLogin






