## ÈõÍøÉèÖÃ
weaknet.server.url = 10.0.40.22:8000

weaknet.cmd.set = sh weak_set.sh
weaknet.cmd.unset = sh weak_unset.sh

weaknet.script.set.location = http:\/\/10.0.40.49:80\/storage\/download\/weak_dir\/weak_set.sh

weaknet.script.unset.location = http:\/\/10.0.40.49:80\/storage\/download\/weak_dir\/weak_unset.sh

#weaknet.param.default.2g = {}
#weaknet.param.default.3g = {}
#weaknet.param.default.4g = {}
#weaknet.param.default.high_delay = {}
#weaknet.param.default.high_lose = {}